# remap tmux prefix
unbind C-b
set -g prefix C-Space

# default terminal
set -g default-terminal "rxvt-256color"

# reload tmux configuration
unbind r
bind r source-file $XDG_CONFIG_HOME/tmux/tmux.conf \; display " Reloaded tmux configuration"

# let me use the mouse to switch windows (should remove this really)
set -g mouse on

# create vertical and horizontal splits
unbind v
unbind h
unbind %   # default hori split bind
unbind '"' # default vert split bind
bind v split-window -h -c "#{pane_current_path}" # vertical   split in same directory
bind h split-window -v -c "#{pane_current_path}" # horizontal split in same directory

# pane navigation
bind -n C-h select-pane -L
bind -n C-j select-pane -D
bind -n C-k select-pane -U
bind -n C-l select-pane -R

# can resolve cursor issues in terminal
set -g -a terminal-overrides ',*Ss=\E[%p1%d q:Se=\E[2 q'

# window management
unbind n # default: move to next window
unbind w # default: interactive change window
bind n command-prompt "rename-window '%%'"
bind w new-window -c  "#{pane_current_path}"

# windows start at index 1 instead of 0
set -g base-index 1 
set-window-option -g pane-base-index 1

# next/prev window
bind -n M-j previous-window
bind -n M-k next-window

# vi-mode
set-window-option -g mode-keys vi
unbind -T copy-mode-vi Space; # default: begin-selection
unbind -T copy-mode-vi Enter; # default: copy-selection
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "xsel --clipboard"

# smart pane switching with vim split awareness
# see: https://github.com/christoomey/vim-tmux-navigator
is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"
bind-key -n 'C-h' if-shell "$is_vim" 'send-keys C-h'  'select-pane -L'
bind-key -n 'C-j' if-shell "$is_vim" 'send-keys C-j'  'select-pane -D'
bind-key -n 'C-k' if-shell "$is_vim" 'send-keys C-k'  'select-pane -U'
bind-key -n 'C-l' if-shell "$is_vim" 'send-keys C-l'  'select-pane -R'
tmux_version='$(tmux -V | sed -En "s/^tmux ([0-9]+(.[0-9]+)?).*/\1/p")'
if-shell -b '[ "$(echo "$tmux_version < 3.0" | bc)" = 1 ]' \
    "bind-key -n 'C-\\' if-shell \"$is_vim\" 'send-keys C-\\'  'select-pane -l'"
if-shell -b '[ "$(echo "$tmux_version >= 3.0" | bc)" = 1 ]' \
    "bind-key -n 'C-\\' if-shell \"$is_vim\" 'send-keys C-\\\\'  'select-pane -l'"

bind-key -T copy-mode-vi 'C-h' select-pane -L
bind-key -T copy-mode-vi 'C-j' select-pane -D
bind-key -T copy-mode-vi 'C-k' select-pane -U
bind-key -T copy-mode-vi 'C-l' select-pane -R
bind-key -T copy-mode-vi 'C-\' select-pane -l

# history max lines
set -g history-limit 10000

# remove delay when pressing escape in vim
set -s escape-time 0

# loud or quiet?
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
setw -g monitor-activity off
set -g bell-action none
set-window-option -g monitor-activity off
set -g bell-action none

################################################################################
# plugins
set -g @plugin 'tmux-plugins/tpm'

set -g @plugin 'tmux-plugins/tmux-copycat'

set -g @plugin 'laktak/extrakto'
set -g @extrakto_clip_tool 'xsel --input --clipboard'

set -g @plugin 'dracula/tmux'
set -g @dracula-show-powerline false
set -g @dracula-show-left-icon session
set -g @dracula-show-timezone false
set -g @dracula-plugins "time"

# should run last
run -b "$XDG_CONFIG_HOME/tmux/plugins/tpm/tpm"
